<html lang="en">
<head>
    <script src="/app/js/main.js"></script>
</head>
<body>
<h1>Add Product</h1>
<div>
    <label>Name
        <input id="name" name="name" placeholder="Enter name..."></label>
    <label>Category
        <input id="category" name="category" placeholder="Enter category..."></label>
    <label>Color
        <input id="color" name="color" placeholder="Enter color..."></label>
    <label>Quantity
        <input id="quantity" name="quantity" type="number" placeholder="Enter quantity..."></label>
    <button onclick="addProduct(
        document.getElementById('name').value,
        document.getElementById('category').value,
        document.getElementById('color').value,
        document.getElementById('quantity').value
    )">Add</button>
</div>
<table id="productsTable">
    <tr>
        <th>id</th>
        <th>Name</th>
        <th>Category</th>
        <th>Color</th>
        <th>Quantity</th>
    </tr>
</table>
</body>
</html>
