<html lang="en">
<head>
    <script src="/app/js/main.js"></script>
</head>
<body onload="addStyle()">
<h1>Search Products</h1>
<label> All products sorted:
</label>
<table id="productsTable">
    <tr>
        <th>id</th>
        <th>Name</th>
        <th>Category</th>
        <th>Color</th>
        <th>Quantity</th>
    </tr>
</table>
</body>
</html>
