<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search product</title>
    <script defer src="/app/js/main.js"></script>
</head>
<body>
<div>
    <h3>Set the parameter for search</h3>
    <form action="/app/profileSettings" method="post">
        <input id="sortParameter" type="text" name="sortParameter" placeholder="Write the product to sort by...">
        <input type="submit" value="submit">
        <input type="submit" id="logout" name="logout" value="logout">
    </form>
</div>
</body>
</html>
