<!doctype html>
<html lang="en">
<head>
    <title>Add product</title>
</head>
<body>
<form action="/app/add" method="post">
    <label>Name
        <input name="name" placeholder="Enter name of product" required></label><br>
    <label>Category
        <input name="category" placeholder="Enter category of product" required></label> <br>
    <label>Color
        <input name="color" placeholder="Enter color of product" required></label><br>
    <label>Quantity
        <input name="quantity" placeholder="Enter quantity of product" required></label><br>
    <input type="submit" value="Sign Up">
</form>
</body>
</html>
