<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search</title>
</head>
<body>
<form action="/Task11/search" method="post">
    <p>Input parameters for search or leave the fields blank to get all the products</p>
    <label>Category
        <input name="category" placeholder="Enter category of product"></label> <br>
    <label>Color
        <input name="color" placeholder="Enter color of product"></label><br>
    <label>Quantity
        <input name="quantity" placeholder="Enter quantity of product"></label><br>
    <input type="submit" value="Get products">
</form>
</body>
</html>
